# Configuration file for nsupdate.sh

# File containing the TSIG authentication key for updates and/or queries.
# If not specified TSIG will not be used by the respective command.
UACME_NSUPDATE_KEY=
UACME_DIG_KEY=

# Server to which updates will be sent.
# If not specified it will be obtained from MNAME in the SOA record.
UACME_NSUPDATE_SERVER=

# Port to use for sending updates.
# If not specified the default port will be used.
UACME_NSUPDATE_PORT=

# Time in seconds to wait for propagation.
# If not specified it is the zone REFRESH + RETRY.
UACME_PROPAGATION_TIMEOUT=
